<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />

  <title>Starter Template - Materialize</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <link href="styles.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <!-- CSS  -->

</head>

<body class="locationbody">
  <!-- NAV BAR -->
  <!-- Always shows a header, even in smaller screens. -->
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span id="regmenu" class="mdl-layout-title">AJS-inc</span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation. We hide it in small screens. -->
        <nav class="mdl-navigation mdl-layout--large-screen-only">
          <a class="mdl-navigation__link" href="">ABOUT</a>
          <a class="mdl-navigation__link" href="">SERVICES</a>
          <a class="mdl-navigation__link" href="">LOCATIONS</a>
        </nav>
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span id="leftmenu" class="mdl-layout-title">AJS-inc</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href=""><i id ="icon1" class="material-icons">person_outline</i> ABOUT</a>
        <a class="mdl-navigation__link" href=""><i id ="icon2" class="material-icons">style</i> SERVICES</a>
        <a class="mdl-navigation__link" href=""><i id ="icon3" class="material-icons">location_on</i> LOCATIONS</a>
      </nav>
      <div class="col s12 m4">
        <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--2dp">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3010.572009624744!2d-73.94039568458577!3d41.0127399793003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2eea7af56d03f%3A0x468684bebc89f77c!2s15+Volvo+Dr%2C+Rockleigh%2C+NJ+07647!5e0!3m2!1sen!2sus!4v1500493108667"
            width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe> </div>
      </div>
    </div>
  </div>

  <!-- Page content -->
  <div id="asd">
  <img src="MD Images\Untitled-9.png" style="width:100%;height:100%; padding-top:80px; padding-bottom:10px;">
</div>
  <div class="mdl-layout">
    <main id="backgroundgradient"class="mdl-layout__content">
      <div class="mdl-grid">
        <div class="mdl-cell mdl-cell--12-col">
          <!-- <div class="demo-card-square mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand">
              <h2 class="mdl-card__title-text">Update</h2>
            </div>
            <div class="mdl-card__supporting-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenan convallis.
            </div>
            <div class="mdl-card__actions mdl-card--border">
              <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                      View Updates
                    </a>
            </div>
          </div> -->

        </div>
        <div class="mdl-cell mdl-cell--4-col">
          <div class="location-card">
            <div id="locationmap" class="demo-card-square mdl-card mdl-shadow--2dp">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3010.572009624744!2d-73.94039568458577!3d41.0127399793003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2eea7af56d03f%3A0x468684bebc89f77c!2s15+Volvo+Dr%2C+Rockleigh%2C+NJ+07647!5e0!3m2!1sen!2sus!4v1500493108667"
                height="600" width="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <h3>State</h3>
              <h5>City, State</h5>
                <p>1234 Newbridge road, 04503</p>
          </div>
        </div>
        <div class="mdl-cell mdl-cell--4-col">
          <div class="location-card">
            <div id="locationmap" class="demo-card-square mdl-card mdl-shadow--2dp">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3010.572009624744!2d-73.94039568458577!3d41.0127399793003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2eea7af56d03f%3A0x468684bebc89f77c!2s15+Volvo+Dr%2C+Rockleigh%2C+NJ+07647!5e0!3m2!1sen!2sus!4v1500493108667"
                height="600" width="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <h3>State</h3>
              <h5>City, State</h5>
                <p>1234 Newbridge road, 04503</p>
          </div>
        </div>
        <div class="mdl-cell mdl-cell--4-col">
          <div class="location-card">
            <div id="locationmap" class="demo-card-square mdl-card mdl-shadow--2dp">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3010.572009624744!2d-73.94039568458577!3d41.0127399793003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2eea7af56d03f%3A0x468684bebc89f77c!2s15+Volvo+Dr%2C+Rockleigh%2C+NJ+07647!5e0!3m2!1sen!2sus!4v1500493108667"
                height="600" width="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <h3>State</h3>
              <h5>City, State</h5>
                <p>1234 Newbridge road, 04503</p>

          </div>
        </div>
        <div class="mdl-cell mdl-cell--6-col">
          <div class="location-card">
            <div id="locationmap" class="demo-card-square mdl-card mdl-shadow--2dp">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3010.572009624744!2d-73.94039568458577!3d41.0127399793003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2eea7af56d03f%3A0x468684bebc89f77c!2s15+Volvo+Dr%2C+Rockleigh%2C+NJ+07647!5e0!3m2!1sen!2sus!4v1500493108667"
                height="600" width="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <h3>State</h3>
              <h5>City, State</h5>
                <p>1234 Newbridge road, 04503</p>
          </div>
        </div>
        <div class="mdl-cell mdl-cell--6-col">
          <div class="location-card">
            <div id="locationmap" class="demo-card-square mdl-card mdl-shadow--2dp">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3010.572009624744!2d-73.94039568458577!3d41.0127399793003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2eea7af56d03f%3A0x468684bebc89f77c!2s15+Volvo+Dr%2C+Rockleigh%2C+NJ+07647!5e0!3m2!1sen!2sus!4v1500493108667"
                height="600" width="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <h3>State</h3>
              <h5>City, State</h5>
                <p>1234 Newbridge road, 04503</p>
          </div>
        </div>







      </div>
    </main>

    <footer class="mdl-mini-footer">
      <div class="mdl-mini-footer__left-section">
        <div id="footermenu" class="mdl-logo">AJS-inc</div>
        <ul class="mdl-mini-footer__link-list">
          <li><a href="#">Help</a></li>
          <li><a href="#">Privacy & Terms</a></li>
        </ul>
      </div>
    </footer>

  </div>

  <!-- Page content End -->

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <!-- <script src="js/materialize.js"></script> -->
  <!-- <script src="js/init.js"></script> -->

</body>

</html>
